<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre De Geek</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel ="icon" type="image/png" href="img/android-chrome-192x192.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!--#################Header##################-->
<header>
  <div>
    <h1>Terre de Geek</h1>
  </div>
  <nav>
    <ul>
    <li><a href="">lien1</a></li>
    <li><a href="">lien2</a></li>
    <li><a href="">lien3</a></li>
    <li><a href="">lien4</a></li>
    </ul>
  </nav>
</header>

<!--#################Main##################-->

<main class=container>
  <div class=produit1>
    <article>
      <h2>Galaxy S10e 128GB Prisme Bleu</h2>
      <img id=my-image src="img/samsung_s10E.jpg" alt="SamsungS10e">
      <p>blabla</p>  
      <span>prix</span>
    </article>
  </div>
  <div class=produit2>
    <article><h2>Galaxy S21 5G 128 Go Gris</h2>
      <img id=my-image src="img/galaxy-s21.jpg" alt="GalaxyS215G128GoGris"> 
      <p>blabla</p>
      <span>prix</span>
    </article>
   </div>
  <div class=produit3>
    <article><h2>MCU 8 bits, Arduino Uno R3, AVR, ATmega328P</h2>
      <img id=my-image src="img/aduino_uno_r3.jpg" alt="cartearduino">  
      <p>blabla</p>
      <span>prix</span>
    </article>
  </div>
  <div class=produit4>
    <article><h2>HERO ACADEMIA United States of Smash</h2>
      <img id=myhero src="img/all_might.jpg" alt="Figurinetsumeallmight">   
      <p>blabla </p>
      <span>prix</span>
    </article>
  </div>
</main>

<!--#################Footer##################-->

<footer>
  <div>
    <ul>
      <li>#</li>
      <li>#</li>
      <li>#</li>
      <li>#</li>
    </ul>
    <div>
      <a href=""><img src="#" alt=""></a>
      <a href=""><img src="#" alt=""></a>
      <a href=""><img src="#" alt=""></a>
      <a href=""><img src="#" alt=""></a>
    </div>
  </div>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
